# APITestAutomation

./: pom.xml  testng.xml
src/test/java/APITestAutomation/: APITest.java  Action.java  ActionInterface.java  BaseClass.java  BaseTest.java  CharConversion.java  CsvReader.java  ExpiryTest.java  ExtentManager.java  ExtentReportsDemo.java  ExtentTest.java  ExtractResponseUsingJsonPath.java  GetColumnConfig.java  GetConfigsForPO.java  HelloWorld.java  JSONReadFromTheFileTest.java  ListenerClass.java  MailTest.java  ReadXMLFileExample1.java  ScannerDelimeter.java  TestAutomation.java  URLConnectionTest.java  UtilityTestBaseClass.java  schemaValidation.java  writedata.java
src/test/resources/SchemaValidation/: data.properties  data.xml  extentReports.html  extentReports12.html  extentTest.html  schemavalidation.json  test.json  val.json  webdata.json  xmldata.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport/: MyReport.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITestAutomation.APITest.xml  TEST-APITestAutomation.BaseTest.xml  TEST-APITestAutomation.CharConversion.xml  TEST-APITestAutomation.ExtentTest.xml  TEST-APITestAutomation.ExtractResponseUsingJsonPath.xml  TEST-APITestAutomation.ExtractResponseUsingJsonPathTest.xml  TEST-APITestAutomation.MailTest.xml  TEST-APITestAutomation.ReadXMLFileExample1.xml  TEST-APITestAutomation.TestAutomation.xml  TEST-APITestAutomation.URLConnectionTest.xml  TEST-APITestAutomation.schemaValidation.xml
